@import "../styles/theme.scss";
@import "../styles/viewports";

div.withdraw {
  min-height: 100vh;
  background: var(--background-main);
  color: var(--text);
  padding-bottom: 80px;

  .outdatedInfo {
    margin-bottom: 12px;
    a {
      margin-left: 0;
      text-decoration: underline;
    }
  }

  .content {
    max-width: 995px;
    margin: 0 auto;
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 54% 42%;
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: 
      "leftBlock rightBlock"
      "footer footer";
    justify-content: center;

    @include breakpoint(md) {
      padding-left: 4px;
      padding-right: 4px;
      flex-wrap: wrap;
      display: flex;
    }

    .goBack {
      grid-area: footer;
      @include breakpoint(md) {
        order: 2;
      }
    }

    .infoPanels {
      grid-area: rightBlock;
      background: var(--background-element);
      border: 1px solid var(--outline);
      box-shadow: var(--shadow);
      border-radius: 10px;
      padding: 10px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      height: 100%;
      @include breakpoint(md) {
        width: 100%;
        order: 2;
      }
    }

    .left {
      grid-area: leftBlock;
      background: var(--background-element);
      border: 1px solid var(--outline);
      box-shadow: var(--shadow);
      border-radius: 10px;
      padding: 10px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      height: 100%;
      @include breakpoint(md) {
        width: 100%;
        order: 1;
      }

      .options {
        background: var(--secondary-background);
        border-radius: 10px;
        padding: 10px;
      }
    }

    .form {
      width: 100%;
      border: 1px solid var(--outline);
      background: var(--secondary-background);
      border-radius: 10px;
      padding: 15px;
    }

    .form h3 {
      font-family: $font-family-title;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 25px;
      font-weight: $bold;
      color: var(--text-darker);
      text-align: start;

      @include breakpoint(md) {
        font-size: 25px;
      }
    }

    .form .instructions {
      margin-bottom: 14px;
    }

    .infoPanels .divider {
      width: 100%;
      height: 1px;
      background: $divider-red;
      margin: 16px 0;
    }

    .percentage {
      display: flex;
      // flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      span {
        font-weight: $bold;
        letter-spacing: -0.04em;
      }

      input {
        background-color: var(--primary-background);
        border-color: $primary-blue-dark;
        &:focus {
          border-color: $primary-darker
        }
      }

      .error {
        margin-top: 8px;
        color: $error;
        font-size: 14px;
        text-align: right;
        width: 100%;
      }
    }

    div.horizontalDisplay {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
      @include breakpoint(md) {
        flex-direction: column;
      }

      & > div {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
    }
  }

  .advancedOptions {
    margin-top: 24px;
    @include breakpoint(lg) {
      margin: 12px auto 20px;
      width: 434px;
    }
    @include breakpoint(md) {
      max-width: 90%;
    }
    svg.triangle {
      margin-left: 10px;
      transform: norotate(0deg);
    }
    svg.upsideDown.triangle {
      transform: rotate(-180deg);
    }

    .divider {
      width: 100%;
      height: 1px;
      margin: 10px 0 20px 0;
      background: var(--outline);
    }

    .tableContainer {
      display: none;
    }

    div.parameter {
      margin-top: 16px;
    }
  }
  div.paramater {
    margin-top: 16px;

    & > span {
      margin-left: 8px;
      cursor: pointer;
      letter-spacing: -0.06em;
    }

    .selected {
      color: var(--text-selected);
      font-weight: $medium;
      text-decoration: underline;
    }

    > input {
      width: 64px;
      height: 24px;
      margin-left: 16px;
      border: none;
      border-radius: 0;
      outline: 1px solid var(--outline);
    }

    > input.selected {
      color: $text-black;
    }
  }

  div.transactionInfo {
    margin-top: 25px;
    display: grid;
    grid-template-rows: auto;
    row-gap: 8px;

    span.value {
      color: var(--text-darker);
      font-weight: $bold;
    }

    span.bonus {
      color: var(--text-selected);
    }

    span.slippage {
      color: $error;
    }
  }

  div.show {
    display: block;
  }

  .error {
    width: 100%;
    color: $error;
    font-weight: $normal;
    text-align: center;
    margin: 8px;
  }

  .formSpace {
    width: 100%;
    height: 24px;
  }
}

div.noShare {
  background: var(--background);
}

.approvalMessage {
  padding: 20px 10px;
  text-align: center;
  color: var(--text-lighter);
  font-size: 14px;
  @include breakpoint(sm) {
    font-size: 12px;
  }
}
